keywords=ifeq,ifneq,ifdef,ifndef,else,endif,define,endef,export,unexport,override,include,sinclude,vpath,.PHONY,.DEFAULT,.SUFFIXES,.PRECIOUS,.INTERMEDIATE,.SECONDARY,.DELETE_ON_ERROR,.IGNORE,.SILENT
types=CC,CXX,CFLAGS,CXXFLAGS,LDFLAGS,LIBS,AR,AS,LD,MAKE,MAKEFLAGS,SHELL,VPATH,CURDIR,MAKEFILE_LIST
builtins=wildcard,patsubst,subst,strip,findstring,filter,filter-out,sort,word,wordlist,words,firstword,lastword,dir,notdir,suffix,basename,addsuffix,addprefix,join,realpath,abspath,shell,error,warning,info,foreach,call,eval,origin,flavor,value
line_comment=#
block_comment_start=
block_comment_end=
string_delimiters="
char_delimiter='
keyword_color=0xFFC586C0
type_color=0xFF9CDCFE
builtin_color=0xFFDCDCAA
string_color=0xFFCE9178
comment_color=0xFF6A9955
number_color=0xFFB5CEA8
operator_color=0xFFD4D4D4
