# anyOS mimetype associations
# Format: extension|application_path|icon_path (icon_path is optional)
txt|/Applications/Notepad.app|/System/media/icons/text.ico
conf|/Applications/Notepad.app|/System/media/icons/config.ico
log|/Applications/Notepad.app|/System/media/icons/text.ico
md|/Applications/Notepad.app|/System/media/icons/text.ico
ini|/Applications/Notepad.app|/System/media/icons/config.ico
c|/Applications/Notepad.app|/System/media/icons/code.ico
cpp|/Applications/Notepad.app|/System/media/icons/code.ico
rs|/Applications/Notepad.app|/System/media/icons/code.ico
py|/Applications/Notepad.app|/System/media/icons/code.ico
js|/Applications/Notepad.app|/System/media/icons/code.ico
mjv|/Applications/Video Player.app|/System/media/icons/video.ico
png|/Applications/Image Viewer.app|/System/media/icons/image.ico
jpg|/Applications/Image Viewer.app|/System/media/icons/image.ico
jpeg|/Applications/Image Viewer.app|/System/media/icons/image.ico
bmp|/Applications/Image Viewer.app|/System/media/icons/image.ico
gif|/Applications/Image Viewer.app|/System/media/icons/image.ico
ico|/Applications/Image Viewer.app|/System/media/icons/image.ico
dlib||/System/media/icons/dll.ico
ttf||/System/media/icons/font.ico
