# anyOS Dark Theme
WINDOW_BG=0xFF1E1E1E
TEXT=0xFFE6E6E6
TEXT_SECONDARY=0xFF969696
TEXT_DISABLED=0xFF5A5A5A
ACCENT=0xFF007AFF
ACCENT_HOVER=0xFF0A84FF
DESTRUCTIVE=0xFFFF3B30
SUCCESS=0xFF30D158
WARNING=0xFFFFD60A
CONTROL_BG=0xFF3C3C3C
CONTROL_HOVER=0xFF484848
CONTROL_PRESSED=0xFF2A2A2A
INPUT_BG=0xFF1A1A1A
INPUT_BORDER=0xFF505050
INPUT_FOCUS=0xFF007AFF
SEPARATOR=0xFF3D3D3D
SELECTION=0xFF0A54C4
SIDEBAR_BG=0xFF252525
CARD_BG=0xFF2A2A2A
CARD_BORDER=0xFF3A3A3A
BADGE_RED=0xFFFF3B30
TOGGLE_ON=0xFF30D158
TOGGLE_OFF=0xFF636366
TOGGLE_THUMB=0xFFFFFFFF
SCROLLBAR=0xFF8E8E93
SCROLLBAR_TRACK=0xFF3A3A3C
CHECK_MARK=0xFFFFFFFF
TOOLBAR_BG=0xFF2C2C2E
TAB_INACTIVE_BG=0xFF2D2D2D
TAB_HOVER_BG=0xFF383838
TAB_BORDER_ACTIVE=0xFF007ACC
EDITOR_BG=0xFF1E1E1E
EDITOR_LINE_HL=0xFF2A2D2E
EDITOR_SELECTION=0xFF264F78
ALT_ROW_BG=0xFF232323
PLACEHOLDER_BG=0xFF2A2A2A
