# anyOS Light Theme
WINDOW_BG=0xFFF5F5F7
TEXT=0xFF1D1D1F
TEXT_SECONDARY=0xFF86868B
TEXT_DISABLED=0xFFC7C7CC
ACCENT=0xFF007AFF
ACCENT_HOVER=0xFF0A84FF
DESTRUCTIVE=0xFFFF3B30
SUCCESS=0xFF34C759
WARNING=0xFFFF9F0A
CONTROL_BG=0xFFE5E5EA
CONTROL_HOVER=0xFFD1D1D6
CONTROL_PRESSED=0xFFC7C7CC
INPUT_BG=0xFFFFFFFF
INPUT_BORDER=0xFFC7C7CC
INPUT_FOCUS=0xFF007AFF
SEPARATOR=0xFFC6C6C8
SELECTION=0xFF007AFF
SIDEBAR_BG=0xFFF2F2F7
CARD_BG=0xFFFFFFFF
CARD_BORDER=0xFFD1D1D6
BADGE_RED=0xFFFF3B30
TOGGLE_ON=0xFF34C759
TOGGLE_OFF=0xFFE5E5EA
TOGGLE_THUMB=0xFFFFFFFF
SCROLLBAR=0xFFA0A0A5
SCROLLBAR_TRACK=0xFFE5E5EA
CHECK_MARK=0xFFFFFFFF
TOOLBAR_BG=0xFFE8E8ED
TAB_INACTIVE_BG=0xFFE0E0E0
TAB_HOVER_BG=0xFFD0D0D0
TAB_BORDER_ACTIVE=0xFF007ACC
EDITOR_BG=0xFFF5F5F7
EDITOR_LINE_HL=0xFFE8E8EC
EDITOR_SELECTION=0xFFBBDEFB
ALT_ROW_BG=0xFFF0F0F2
PLACEHOLDER_BG=0xFFE0E0E0
