# anyOS mimetype associations
# Format: extension|application_path
txt|/system/notepad
conf|/system/notepad
log|/system/notepad
md|/system/notepad
ini|/system/notepad
c|/system/notepad
cpp|/system/notepad
rs|/system/notepad
py|/system/notepad
js|/system/notepad
mjv|/system/videoplayer
