# anyOS mimetype associations
# Format: extension|application_path|icon_path (icon_path is optional)
txt|/system/notepad|/system/media/icons/text.ico
conf|/system/notepad|/system/media/icons/config.ico
log|/system/notepad|/system/media/icons/text.ico
md|/system/notepad|/system/media/icons/text.ico
ini|/system/notepad|/system/media/icons/config.ico
c|/system/notepad|/system/media/icons/code.ico
cpp|/system/notepad|/system/media/icons/code.ico
rs|/system/notepad|/system/media/icons/code.ico
py|/system/notepad|/system/media/icons/code.ico
js|/system/notepad|/system/media/icons/code.ico
mjv|/system/videoplayer|/system/media/icons/video.ico
png|/system/imgview|/system/media/icons/image.ico
jpg|/system/imgview|/system/media/icons/image.ico
jpeg|/system/imgview|/system/media/icons/image.ico
bmp|/system/imgview|/system/media/icons/image.ico
gif|/system/imgview|/system/media/icons/image.ico
ico|/system/imgview|/system/media/icons/image.ico
dll||/system/media/icons/dll.ico
ttf||/system/media/icons/font.ico
