# anyOS User Provisioning
# This file defines users and groups created during image build.
#
# [user] sections:
#   name      = username (required)
#   password  = plaintext password (empty = no password, will be MD5-hashed)
#   uid       = numeric user ID (required)
#   gid       = numeric group ID (required)
#   fullname  = display name
#   homedir   = home directory path (default: /Users/<name>)
#   template  = path relative to config/ with files to copy into homedir
#
# [group] sections:
#   name    = group name (required)
#   gid     = numeric group ID (required)
#   members = comma-separated list of usernames

[user]
name=root
uid=0
gid=0
fullname=System Administrator
homedir=/

[user]
name=brian
password=
uid=1000
gid=1000
fullname=Brian
homedir=/Users/brian
template=home/brian

[user]
name=strati
password=
uid=1001
gid=1000
fullname=Strati
homedir=/Users/strati
template=home/strati

[group]
name=root
gid=0
members=root

[group]
name=users
gid=1000
members=brian, strati
