# Dock programs configuration
# Format: name|path
Finder|/Applications/Finder.app
Surf|/Applications/Surf.app
Terminal|/Applications/Terminal.app
Activity Monitor|/Applications/Activity Monitor.app
Settings|/Applications/Settings.app
VNC Settings|/Applications/VNC Settings.app
Diagnostics|/Applications/Diagnostics.app
