# anyOS init configuration
# One program per line. Programs are run sequentially and waited on.
# Suffix '&' runs the program in the background (don't wait).
# Lines starting with '#' are comments.

/System/bin/dhcp
/System/bin/crond &
/System/bin/svc start-all
