keywords=mov,movzx,movsx,lea,push,pop,add,sub,cmp,and,or,xor,test,neg,not,inc,dec,call,ret,jmp,je,jne,jz,jnz,jg,jge,jl,jle,ja,jae,jb,jbe,jo,jno,js,jns,jp,jnp,jc,jnc,jcxz,jecxz,jrcxz,loop,loope,loopne,shl,shr,sar,sal,rol,ror,rcl,rcr,imul,idiv,mul,div,syscall,int,int3,nop,endbr64,hlt,cli,sti,iret,iretq,leave,enter,rep,repe,repne,repz,repnz,movsb,movsw,movsd,movsq,stosb,stosw,stosd,stosq,lodsb,lodsw,lodsd,lodsq,cmpsb,cmpsw,cmpsd,cmpsq,scasb,scasw,scasd,scasq,sete,setne,setg,setge,setl,setle,seta,setae,setb,setbe,cmove,cmovne,cmovg,cmovge,cmovl,cmovle,cmova,cmovae,cmovb,cmovbe,bswap,bt,bts,btr,btc,bsf,bsr,cqo,cdq,cwde,cbw,xchg,cmpxchg,lock,pause,mfence,lfence,sfence,cpuid,rdtsc,rdtscp,pushfq,popfq
types=rax,rbx,rcx,rdx,rsi,rdi,rbp,rsp,r8,r9,r10,r11,r12,r13,r14,r15,rip,rflags,eax,ebx,ecx,edx,esi,edi,ebp,esp,ax,bx,cx,dx,si,di,bp,sp,al,bl,cl,dl,ah,bh,ch,dh,sil,dil,bpl,spl,r8b,r9b,r10b,r11b,r12b,r13b,r14b,r15b,r8w,r9w,r10w,r11w,r12w,r13w,r14w,r15w,r8d,r9d,r10d,r11d,r12d,r13d,r14d,r15d,cs,ds,es,fs,gs,ss,cr0,cr2,cr3,cr4,dr0,dr1,dr2,dr3,dr6,dr7,xmm0,xmm1,xmm2,xmm3,xmm4,xmm5,xmm6,xmm7
builtins=byte,word,dword,qword,ptr,offset,near,far,short
line_comment=;
block_comment_start=
block_comment_end=
string_delimiters="
char_delimiter='
keyword_color=0xFF569CD6
type_color=0xFF4EC9B0
builtin_color=0xFFDCDCAA
string_color=0xFFCE9178
comment_color=0xFF6A9955
number_color=0xFFB5CEA8
operator_color=0xFFD4D4D4
