# Dock programs configuration
# Format: name|path|icon
Finder|/system/finder|/system/icons/finder.icon
Terminal|/system/terminal|/system/icons/terminal.icon
Activity Monitor|/system/taskmanager|/system/icons/taskmanager.icon
Settings|/system/settings|/system/icons/settings.icon
